<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        

    <style>
    
.carousel-caption {
  position: static;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 1rem;
  color: #fff; /* Optional: Change the color of the caption text */
  text-align: center;
/* Optional: Change the background color and opacity of the caption */
}
.carousel-control-prev {
  left: -150px;
}

.carousel-control-next {
  right: -150px;
}
.container {
  max-width: 1280px;
  max-width: 800px;/* adjust the value as needed */
  margin: 0 auto;
}
 body {
        background-color: #222222;
        color: #FFFFFF;
      }



    </style>
  </head>
  <body>
    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  
  
  
<div class="container">
   
    <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://lh5.googleusercontent.com/g2aFvOXwyJbVGS6anGfr0l_T7M--tOVSV4nIJ8jmhZ7iqXRioc_iNmIc_Y-OHO5MpQk=w2400" class="d-block w-100" alt="1">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://lh3.googleusercontent.com/u4agdsjdvpvbqfFKgpt5jLzHoKeFCG5T-gHOKm_ncMnoMqn9h89iaNLod-7yMf7nQxA=w2400" class="d-block w-100" alt="2">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://lh4.googleusercontent.com/MfajMxZtI7Y6nabji7XZwSOE71ahzFkJamBffvCdH43fhK1XZqvbY7fsLO7I4QyJm-g=w2400" class="d-block w-100" alt="3" >
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>





  </body>
</html>
